<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_avatar"
            android:elevation="0dp"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/person_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/there_is_photo_of_person"
                tools:src="@drawable/female1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/card_view_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kate Lebovski" />

        <TextView
            android:id="@+id/person_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/person_name"
            app:layout_constraintTop_toBottomOf="@id/person_name"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="@string/distance" />

        <TextView
            android:id="@+id/person_distance_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/person_distance"
            app:layout_constraintTop_toTopOf="@id/person_distance"
            tools:text="23.212223"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>